<!DOCTYPE html>
<html>
  <head> 
    <title> About: Ryan Liu :) </title>
  </head>
  <body>
    <h1> Ryan's Website </h1>
    <div>
      <h2> About me </h2>
      <p> Hi, my name is Ryan. I go to Miller Middle School and I used to go to Dilworth Elementary School. I have 1 sibiling that bullies me a lot.</p>
    </div>
    <div>
      <h2> Hobbies </h2> 
      <p> I play Soccer for De Anze Force. I also play piano and I'm level 6. </p>
    </div>
    <div>
      <h2> Minecraft </h2>
      <p> My favorite minecraft server is Hypixel because there are a lot of mini games such as bedwars, skywars, and skyblock. </p>
    </div>
  </body>
</html>

